# Porta HTTP
quarkus.http.port=8081

# Ativar logs em dev
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Banco de dados MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/meupet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Hibernate (JPA)
quarkus.hibernate-orm.database.generation=update

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/openapi

# Configuração do JWT
# A chave que assina o token. Deve ser um segredo bem guardado.
mp.jwt.verify.publickey.location=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

# O 'issuer' (emissor) do token. É como o nome da sua aplicação.
mp.jwt.verify.issuer=https://meupet.api/issuer

# Configurações de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With