# --- Configuração do Serviço de Animais ---
quarkus.application.name=meupet-animals-api
quarkus.http.port=8083

# --- Banco de Dados ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/meupet
quarkus.hibernate-orm.database.generation=update

# --- Configuração do JWT (Apenas VERIFICAÇÃO) ---
# Este serviço usa a mesma chave pública e issuer para validar os tokens
mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=https://meupet.api/issuer

# --- Configuração do REST Client para a API de Usuários ---
# Aponta para a URL onde o meupet-users-api está rodando
quarkus.rest-client."com.meupet.api.client.UsuarioRestClient".url=${QUARKUS_REST_CLIENT_COM_MEUPET_API_CLIENT_USUARIORESTCLIENT_URL:http://localhost:8082}


# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/openapi