# ==================================
# CONFIGURAÇÕES GERAIS (para todos os perfis)
# ==================================
quarkus.http.port=8081
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true


# ==================================
# PERFIL DEV (para rodar 'mvn quarkus:dev' localmente)
# ==================================
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/meupet
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root


# ==================================
# PERFIL DE PROD (usado no contêiner final do docker-compose)
# ==================================
# O docker-compose vai sobrepor a URL via variáveis de ambiente,
# então só precisamos definir o tipo do banco.
%prod.quarkus.datasource.db-kind=mysql


# ==================================
# PERFIL DE TESTE (usado durante o 'mvn package')
# ==================================
# Não definimos a URL aqui. Isso força o Quarkus a usar o Dev Services
# para criar um banco de dados temporário em um contêiner.
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.image-name=mysql:8.0