# Porta HTTP
quarkus.http.port=8081

# Ativar logs em dev
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Banco de dados MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/meupet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Hibernate (JPA)
quarkus.hibernate-orm.database.generation=update

# Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/openapi